MainWindow.xaml

<Window x:Class="datviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datviewer"
        mc:Ignorable="d"
        Title="Dat Viewer" Height="500" Width="750" WindowStartupLocation="CenterScreen"  MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="750"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" MinHeight="20"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="Import DAT" Click="ImportFile_Click"/>
                <MenuItem Header="Exit" Click="Menu_Item_Exit_Click"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Content="Displayed DAT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBlock Grid.Row="1" x:Name="path_box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,15,0,0" Text="Use 'Open File' to select a .dat file" Width="600" MouseUp="ImportFile_Click"/>
      
        <DataGrid Grid.Row="2" x:Name="myGrid" Height="auto" Margin="10" HorizontalAlignment="Stretch" ColumnWidth="auto" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="True"/>

        <Image x:Name="image_viewer" Margin="10,20,10,10" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
